#!/bin/bash
##########################################################################
#
#  Script:    mriqc_group.pbs
#  Author:    Luke Hearne
#  Created:   2021-02-09
#
##########################################################################

#PBS -N mriqc_group
#PBS -l mem=2gb,walltime=0:10:00,ncpus=1
#PBS -m abe
#PBS -M luke.hearne@qimrberghofer.edu.au
#PBS -o PBSbatch/
#PBS -e PBSbatch/
#PBS -k eod

### containers
mriqc_con=/mnt/lustre/working/lab_lucac/shared/x_mriqc_containers/mriqc-0.16.1.simg

### paths
project_dir=/mnt/lustre/working/lab_lucac/lukeH/projects/OCDbaseline/
bids_dir=${project_dir}data/bids/
out_dir=${project_dir}data/derivatives/mriqc/
work_dir=${project_dir}data/scratch/mriqc/group/

### load modules
module load singularity/3.7.1

### run proxy script
source ~/.proxy

### run group mriqc
singularity run --cleanenv ${mriqc_con} ${bids_dir} ${out_dir} group --no-sub -w ${work_dir}